@import url('style.css');

.hero {
  background-image: url('../../static/images/backgrounds/frances.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.hero-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem 4rem;
  margin: 1rem 1rem 10rem 1rem;
  font-size: 3rem;
  line-height: 2;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  backdrop-filter: blur(0.3rem);
}

.hero-chri {
  background-image: linear-gradient(
    102deg,
    /* var(--black) 0%, */
    var(--gray) 0%,
    var(--white) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-left: 1rem;
  letter-spacing: 1px;
}

.hero-exile {
  background-image: linear-gradient(
    -65deg,
    var(--white),
    var(--gray),
    var(--black)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-left: 10rem;
  letter-spacing: 10px;
}

.hero-exile > span {
  color: var(--secondary);
  text-shadow: -200px -200px 10px var(--secondary);
  margin-right: 0.5rem;
  letter-spacing: 2px;
}

.hero-subtitle {
    color: var(--white);
    margin-top: -5rem;
    font-size: 1.8rem;
    letter-spacing: 1.265px;
    text-shadow: 0 0 2px var(--black);
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}